{
  "ConnectionString": {
    "Shift_ScheduleDB": "Server=[servername];Database=Shift_Schedule;User id=[userId];Password=[password];"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
